{
  "name": "mern-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon --exec babel-node src/index.js",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "test:watch": "jest -i --watchAll",
    "coverage": "jest -i --coverage",
    "coverage:coveralls": "jest -i --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baristure/mern-authentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baristure/mern-authentication/issues"
  },
  "homepage": "https://github.com/baristure/mern-authentication#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "helmet": "^4.6.0",
    "http-status": "^1.5.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3",
    "mongoose-autopopulate": "^0.14.0",
    "node-mocks-http": "^1.10.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "validator": "^13.6.0",
    "winston": "^3.3.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "faker": "^5.5.3",
    "jest": "^27.0.6",
    "supertest": "^6.1.3"
  }
}
